.new-collections{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
   margin-bottom: 100px;
}
.new-collections h1{
    color: #1a1717;
    font-size: 50px;
    font-weight: 600;  
    margin-top: 1px;
    margin-left: 30px;
}
.new-collections hr{
    width: 800px;
    height: 5px;
    border-radius: 10px;
    background: #d71b1b;
}
.collections{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   margin-top: 0px;
   gap: 30px;
   margin-left: 5px;
}
@media(max-width:1280px){
    .new-collections h1{
        font-size: 40px;
    }
    .new-collections hr{
        width: 160px;
        height: 4px;
    }
    .collections{
        gap: 20px;
        margin-top: 30px;
    }
}
@media(max-width:1024px){
    .new-collections h1{
        font-size: 30px;
    }
    .new-collections hr{
        width: 120px;
        height: 3px;
    }
    .collections{
        gap: 15px;
        margin-top: 20px;
    }
}
@media(max-width:800px){
    .new-collections{
        gap: 6px;
    }
    .new-collections h1{
        font-size: 20px;
    }
    .new-collections hr{
        width: 100px;
    }
    .collections{
        gap: 5px;
    }
}
@media(max-width:500px){
    .new-collections h1{
        font-size: 30px;
    }
    .collections{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
}